{
  "name": "tweeq-example-basic",
  "description": "A basic example of using tweeq.",
  "main": "index.js",
  "dependencies": {
    "babelify": "^7.2.0",
    "budo": "^7.0.2",
    "lodash": "^3.10.1"
  },
  "scripts": {
    "start": "budo index.js -d . -l -o -- -t [ babelify --presets es2015 ]"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
